VITE_APPWRITE_URL=https://nyc.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=6878aa83000725fc7a09
VITE_APPWRITE_DATABASE_ID=6878aba90005105d677c
VITE_APPWRITE_COLLECTION_ID=6878abc90038fbf21417
VITE_APPWRITE_BUCKET_ID=6878ada800193f3b235d